\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Opis systemu materiałowego}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zastosowania materiałów binarnych}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zastosowania stopów trójskładnikowych}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis modeli i metod. Własności stopu czteroskładnikowego.}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemat interpolacyjny}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parametry materiałów binarnych. Parametry nieliniowości.}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Obliczone parametry stopów trójskładnikowych i stopu czteroskładnikowego.}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ustalony \(x\), zmienny \(y\)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ustalony \(y\), zmienny \(x\)}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury.}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Profile energetyczne cienkich warstw.}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Grubość krytyczna}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Wyniki i dyskusja}{16}{chapter.3}%
\contentsline {chapter}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{16}{chapter*.9}%
\contentsline {chapter}{Bibliografia}{18}{figure.3.1}%
