\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Morosini1993}
\abx@aux@segm{0}{0}{Morosini1993}
\abx@aux@cite{Timmons1981}
\abx@aux@segm{0}{0}{Timmons1981}
\abx@aux@cite{Wootten2014}
\abx@aux@segm{0}{0}{Wootten2014}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Seeger1991}
\abx@aux@segm{0}{0}{Seeger1991}
\abx@aux@cite{Hall1962}
\abx@aux@segm{0}{0}{Hall1962}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{Dubey2006}
\abx@aux@segm{0}{0}{Dubey2006}
\abx@aux@cite{Milnes1993}
\abx@aux@segm{0}{0}{Milnes1993}
\abx@aux@cite{Dutta1997}
\abx@aux@segm{0}{0}{Dutta1997}
\abx@aux@cite{Hildebrand1980}
\abx@aux@segm{0}{0}{Hildebrand1980}
\abx@aux@cite{Hildebrand1981}
\abx@aux@segm{0}{0}{Hildebrand1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis systemu materiałowego}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:opis}{{1}{1}{Opis systemu materiałowego}{chapter.1}{}}
\newlabel{chapt:opis@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zastosowania materiałów binarnych}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Bouarissa2009}
\abx@aux@segm{0}{0}{Bouarissa2009}
\abx@aux@cite{Schrottke2016}
\abx@aux@segm{0}{0}{Schrottke2016}
\abx@aux@cite{Kock1992a}
\abx@aux@segm{0}{0}{Kock1992a}
\abx@aux@cite{Aitchison1997}
\abx@aux@segm{0}{0}{Aitchison1997}
\abx@aux@cite{Law1981}
\abx@aux@segm{0}{0}{Law1981}
\abx@aux@cite{Hildebrand1980}
\abx@aux@segm{0}{0}{Hildebrand1980}
\abx@aux@cite{Hildebrand1981}
\abx@aux@segm{0}{0}{Hildebrand1981}
\abx@aux@cite{Tan2012}
\abx@aux@segm{0}{0}{Tan2012}
\abx@aux@cite{Yang2006}
\abx@aux@segm{0}{0}{Yang2006}
\abx@aux@cite{Sun2002}
\abx@aux@segm{0}{0}{Sun2002}
\abx@aux@cite{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Liu2005}
\abx@aux@segm{0}{0}{Liu2005}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Linnik2000}
\abx@aux@segm{0}{0}{Linnik2000}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Mozume2008}
\abx@aux@segm{0}{0}{Mozume2008}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Linnik2000}
\abx@aux@segm{0}{0}{Linnik2000}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Mozume2008}
\abx@aux@segm{0}{0}{Mozume2008}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zastosowania stopów trójskładnikowych}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis modeli i metod. Własności stopu czteroskładnikowego.}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:methods}{{2}{2}{Opis modeli i metod. Własności stopu czteroskładnikowego}{chapter.2}{}}
\newlabel{chapt:methods@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schemat interpolacyjny}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:interpolation}{{2.1}{2}{Schemat interpolacyjny}{section.2.1}{}}
\newlabel{sec:interpolation@cref}{{[section][1][2]2.1}{[1][2][]2}}
\newlabel{eq:linear_interp}{{2.1}{2}{Schemat interpolacyjny}{equation.2.1.1}{}}
\newlabel{eq:linear_interp@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\newlabel{eq:quadratic}{{2.2}{3}{Schemat interpolacyjny}{equation.2.1.2}{}}
\newlabel{eq:quadratic@cref}{{[equation][2][2]2.2}{[1][2][]3}}
\newlabel{eq:quaternary}{{2.4}{3}{Schemat interpolacyjny}{equation.2.1.4}{}}
\newlabel{eq:quaternary@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametry materiałów binarnych. Parametry nieliniowości.}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:binary_params}{{2.2}{3}{Parametry materiałów binarnych. Parametry nieliniowości}{section.2.2}{}}
\newlabel{sec:binary_params@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametry materiałów binarnych\nobreakspace  {}\autocite {Vurgaftman2001,Adachi2009}\relax }}{3}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary}{{2.1}{3}{Parametry materiałów binarnych~\autocite {Vurgaftman2001,Adachi2009}\relax }{table.2.1}{}}
\newlabel{tab:binary@cref}{{[table][1][2]2.1}{[1][3][]3}}
\newlabel{eq:me_bow}{{2.5}{3}{Parametry materiałów binarnych. Parametry nieliniowości}{equation.2.2.5}{}}
\newlabel{eq:me_bow@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obliczone parametry stopów trójskładnikowych i stopu czteroskładnikowego.}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametry nieliniowości stopów trójskładnikowych\nobreakspace  {}\autocite {Vurgaftman2001,Adachi2009}. Brak parametru nieliniowości oznaczony został ``---''.\relax }}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:bowing}{{2.2}{4}{Parametry nieliniowości stopów trójskładnikowych~\autocite {Vurgaftman2001,Adachi2009}. Brak parametru nieliniowości oznaczony został ``---''.\relax }{table.2.2}{}}
\newlabel{tab:bowing@cref}{{[table][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w zależności od parametru sieci. Zamknięta krzywa stanowi ścieżkę łączącą różne materiały trójskładnikowe.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Eg_alc}{{2.1}{4}{Wykres przedstawiający szerokość przerwy wzbronionej w zależności od parametru sieci. Zamknięta krzywa stanowi ścieżkę łączącą różne materiały trójskładnikowe.\relax }{figure.caption.3}{}}
\newlabel{fig:Eg_alc@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ustalony \(x\), zmienny \(y\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:quat_Eg_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_Eg_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_vbo_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_vbo_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_delta_so_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_delta_so_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_alc_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_alc_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_mhh_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_mhh_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_mlh_x}{{2.3.1}{5}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_mlh_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\newlabel{fig:quat_me_x}{{2.3.1}{6}{Ustalony \(x\), zmienny \(y\)}{subsection.2.3.1}{}}
\newlabel{fig:quat_me_x@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykresy parametów stopu czteroskładnikowego dla ustalonego ułamka molowego \(x\), w funkcji ułamka molowego \(y\).\relax }}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ustalony \(y\), zmienny \(x\)}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:quat_Eg_y}{{2.3.2}{6}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_Eg_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}}
\newlabel{fig:quat_vbo_y}{{2.3.2}{6}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_vbo_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}}
\newlabel{fig:quat_delta_so_y}{{2.3.2}{6}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_delta_so_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}}
\newlabel{fig:quat_alc_y}{{2.3.2}{6}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_alc_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\newlabel{fig:quat_mhh_y}{{2.3.2}{7}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_mhh_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]7}}
\newlabel{fig:quat_mlh_y}{{2.3.2}{7}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_mlh_y@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]7}}
\newlabel{fig:quat_me_y}{{2.3.2}{7}{Ustalony \(y\), zmienny \(x\)}{subsection.2.3.2}{}}
\newlabel{fig:quat_me_y@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykresy parametów stopu czteroskładnikowego dla ustalonego ułamka molowego \(y\), w funkcji ułamka molowego \(x\).\relax }}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury.}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:strain}{{2.4}{7}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{section.2.4}{}}
\newlabel{sec:strain@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry Varshiego materiałów binarnych. Zależności parametru sieci od temperatury.\relax }}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:temp}{{2.3}{7}{Parametry Varshiego materiałów binarnych. Zależności parametru sieci od temperatury.\relax }{table.2.3}{}}
\newlabel{tab:temp@cref}{{[table][3][2]2.3}{[1][7][]7}}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przekrój poprzeczny przez próbkę. Parametry sieciowe warstwy wzrostowej oraz podłoża oznaczone są odpowiednio \(a_e\) oraz \(a_s\). Źródło:\nobreakspace  {}\citetitle {Adachi2009},\nobreakspace  {}\textcite {Adachi2009}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strain}{{2.4}{8}{Przekrój poprzeczny przez próbkę. Parametry sieciowe warstwy wzrostowej oraz podłoża oznaczone są odpowiednio \(a_e\) oraz \(a_s\). Źródło:~\citetitle {Adachi2009},~\textcite {Adachi2009}.\relax }{figure.caption.4}{}}
\newlabel{fig:strain@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\newlabel{eq:varshi}{{2.6}{8}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{equation.2.4.6}{}}
\newlabel{eq:varshi@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Potencjały deformacyjne oraz parametry sztywności materiałów binarnych\nobreakspace  {}\autocite {Vurgaftman2001}.\relax }}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:strain_params}{{2.4}{8}{Potencjały deformacyjne oraz parametry sztywności materiałów binarnych~\autocite {Vurgaftman2001}.\relax }{table.2.4}{}}
\newlabel{tab:strain_params@cref}{{[table][4][2]2.4}{[1][8][]8}}
\newlabel{fig:ter_alc1}{{2.4}{9}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{table.2.4}{}}
\newlabel{fig:ter_alc1@cref}{{[section][4][2]2.4}{[1][8][]9}}
\newlabel{fig:ter_eg1}{{2.4}{9}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{table.2.4}{}}
\newlabel{fig:ter_eg1@cref}{{[section][4][2]2.4}{[1][8][]9}}
\newlabel{fig:ter_alc1}{{2.4}{9}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{table.2.4}{}}
\newlabel{fig:ter_alc1@cref}{{[section][4][2]2.4}{[1][9][]9}}
\newlabel{fig:ter_eg2}{{2.4}{9}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{table.2.4}{}}
\newlabel{fig:ter_eg2@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zależności interpolowanej przerwy wzbronionej i parametru sieci dla stopów trójskładnikowych, i wybranych ułamków molowych \(x\).\relax }}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:alc1}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.5}{}}
\newlabel{fig:alc1@cref}{{[section][4][2]2.4}{[1][9][]10}}
\newlabel{fig:eg1}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.5}{}}
\newlabel{fig:eg1@cref}{{[section][4][2]2.4}{[1][9][]10}}
\newlabel{fig:eps_orth1}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.5}{}}
\newlabel{fig:eps_orth1@cref}{{[section][4][2]2.4}{[1][10][]10}}
\newlabel{fig:eps_par1}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.5}{}}
\newlabel{fig:eps_par1@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zależności interpolowanej przerwy wzbronionej i parametru sieci dla stopu czteroskładnikowego od temperatury. Odkształcenia prostopadłe oraz planarne w funkcji temperatury.\relax }}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:grp1}{{2.6}{10}{Zależności interpolowanej przerwy wzbronionej i parametru sieci dla stopu czteroskładnikowego od temperatury. Odkształcenia prostopadłe oraz planarne w funkcji temperatury.\relax }{figure.2.6}{}}
\newlabel{fig:grp1@cref}{{[figure][6][2]2.6}{[1][10][]10}}
\newlabel{fig:alc2}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.6}{}}
\newlabel{fig:alc2@cref}{{[section][4][2]2.4}{[1][10][]10}}
\newlabel{fig:eg2}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.6}{}}
\newlabel{fig:eg2@cref}{{[section][4][2]2.4}{[1][10][]10}}
\newlabel{fig:eps_orth2}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.6}{}}
\newlabel{fig:eps_orth2@cref}{{[section][4][2]2.4}{[1][10][]10}}
\newlabel{fig:eps_par2}{{2.4}{10}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.6}{}}
\newlabel{fig:eps_par2@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces To samo co na rysunku\nobreakspace  {}\ref  {fig:grp1}, ale dla innych ustalonych ułamków molowych \(x\) i \(y\).\relax }}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:Ec1}{{2.4}{11}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.7}{}}
\newlabel{fig:Ec1@cref}{{[section][4][2]2.4}{[1][11][]11}}
\newlabel{fig:Ev_hh1}{{2.4}{11}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.7}{}}
\newlabel{fig:Ev_hh1@cref}{{[section][4][2]2.4}{[1][11][]11}}
\newlabel{fig:Ev_lh1}{{2.4}{11}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.7}{}}
\newlabel{fig:Ev_lh1@cref}{{[section][4][2]2.4}{[1][11][]11}}
\newlabel{fig:Ev_sh1}{{2.4}{11}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.7}{}}
\newlabel{fig:Ev_sh1@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zależności energii czterech badanych pasm od temperatury.\relax }}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:bands1}{{2.8}{11}{Zależności energii czterech badanych pasm od temperatury.\relax }{figure.2.8}{}}
\newlabel{fig:bands1@cref}{{[figure][8][2]2.8}{[1][11][]11}}
\newlabel{fig:Ec2}{{2.4}{12}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.8}{}}
\newlabel{fig:Ec2@cref}{{[section][4][2]2.4}{[1][11][]12}}
\newlabel{fig:Ev_hh2}{{2.4}{12}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.8}{}}
\newlabel{fig:Ev_hh2@cref}{{[section][4][2]2.4}{[1][11][]12}}
\newlabel{fig:Ev_lh2}{{2.4}{12}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.8}{}}
\newlabel{fig:Ev_lh2@cref}{{[section][4][2]2.4}{[1][12][]12}}
\newlabel{fig:Ev_sh2}{{2.4}{12}{Odkształcenia przy wzroście epitaksjalnym na podłożu GaAs. Wpływ temperatury}{figure.2.8}{}}
\newlabel{fig:Ev_sh2@cref}{{[section][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces To samo co rysunek\nobreakspace  {}\ref  {fig:bands1}, tylko dla innych wartości ułamków molowych.\relax }}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:bands2}{{2.9}{12}{To samo co rysunek~\ref {fig:bands1}, tylko dla innych wartości ułamków molowych.\relax }{figure.2.9}{}}
\newlabel{fig:bands2@cref}{{[figure][9][2]2.9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rysnek przedstawiający energie wszystkich pasm razem, dla materiału \BPChem  {Al\_{0.4}Ga\_{0.6}As\_{0.4}Sb\_{0.6}}. Widać, że w rozpatrywanej sytuacji temperatura ma największy wpływ na położenie pasma przewodnictwa. Pozostałe pasma w dobrym przybliżeniu nie zmieniają się z temperaturą.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:allE}{{2.10}{12}{Rysnek przedstawiający energie wszystkich pasm razem, dla materiału \BPChem {Al\_{0.4}Ga\_{0.6}As\_{0.4}Sb\_{0.6}}. Widać, że w rozpatrywanej sytuacji temperatura ma największy wpływ na położenie pasma przewodnictwa. Pozostałe pasma w dobrym przybliżeniu nie zmieniają się z temperaturą.\relax }{figure.caption.5}{}}
\newlabel{fig:allE@cref}{{[figure][10][2]2.10}{[1][12][]12}}
\newlabel{sec:thin_layer}{{2.5}{13}{Profile energetyczne cienkich warstw.\label {sec:thin_layer}}{section.2.5}{}}
\newlabel{sec:thin_layer@cref}{{[section][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Profile energetyczne cienkich warstw.}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Porównanie profili energetycznych badanej struktury bez uwzględnienia naprężeń oraz z odkształceniami. Przyjęto temperaturę \(T = 300\tmspace  +\thickmuskip {.2777em}[K]\). Składy materiału B:  (a) \BPChem  {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem  {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem  {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem  {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strain_no_strain}{{2.11}{13}{Porównanie profili energetycznych badanej struktury bez uwzględnienia naprężeń oraz z odkształceniami. Przyjęto temperaturę \(T = 300\;[K]\). Składy materiału B: \\(a) \BPChem {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }{figure.caption.6}{}}
\newlabel{fig:strain_no_strain@cref}{{[figure][11][2]2.11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Porównanie profili energetycznych badanej struktury ze względu na temperaturę. odkształcenia zostały uwzględnione. Składy materiału B:  (a) \BPChem  {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem  {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem  {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem  {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strain_temp}{{2.12}{14}{Porównanie profili energetycznych badanej struktury ze względu na temperaturę. odkształcenia zostały uwzględnione. Składy materiału B: \\(a) \BPChem {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }{figure.caption.7}{}}
\newlabel{fig:strain_temp@cref}{{[figure][12][2]2.12}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grubość krytyczna}{14}{section.2.6}\protected@file@percent }
\newlabel{eq:matblak}{{2.8}{14}{Grubość krytyczna}{equation.2.6.8}{}}
\newlabel{eq:matblak@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\abx@aux@cite{Brent1974}
\abx@aux@segm{0}{0}{Brent1974}
\newlabel{eq:fhc}{{2.9}{15}{Grubość krytyczna}{equation.2.6.9}{}}
\newlabel{eq:fhc@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wykres funkcji \(f(h_c)\) dla różnych kilku różnych zestawów parametrów. Po zachowaniu przebiegu funkcji widoczne są dwa miejsca zerowe. Nas będzie interesowało do drugie miejsce zerowe, ponieważ otrzymane z niego grubości krytyczne poprawnie przewidują wykładniczy wzrost grubości krytycznej wraz ze wzrostem koncentracji \BPChem  {GaAs} w stopie czteroskładnikowym.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fhc}{{2.13}{15}{Wykres funkcji \(f(h_c)\) dla różnych kilku różnych zestawów parametrów. Po zachowaniu przebiegu funkcji widoczne są dwa miejsca zerowe. Nas będzie interesowało do drugie miejsce zerowe, ponieważ otrzymane z niego grubości krytyczne poprawnie przewidują wykładniczy wzrost grubości krytycznej wraz ze wzrostem koncentracji \BPChem {GaAs} w stopie czteroskładnikowym.\relax }{figure.caption.8}{}}
\newlabel{fig:fhc@cref}{{[figure][13][2]2.13}{[1][15][]15}}
\newlabel{fig:hcx}{{2.6}{16}{Grubość krytyczna}{figure.caption.8}{}}
\newlabel{fig:hcx@cref}{{[section][6][2]2.6}{[1][15][]16}}
\newlabel{fig:hcy}{{2.6}{16}{Grubość krytyczna}{figure.caption.8}{}}
\newlabel{fig:hcy@cref}{{[section][6][2]2.6}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grubości krytyczne \BPChem  {Al\_{x}Ga\_{1-x}As\_{y}Sb\_{1-y}} odkładanego na podłożu \BPChem  {GaAs}, w temperaturze \(T = 300K\). Panel \((a)\) przedstawia zależność grubości krytycznej od ułamka molowego y, dla ustalonego x. Panel \((b)\) przedstawia zależność grubości krytycznej od ułamka molowego x, dla ustalonego y.\relax }}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:hc}{{2.14}{16}{Grubości krytyczne \BPChem {Al\_{x}Ga\_{1-x}As\_{y}Sb\_{1-y}} odkładanego na podłożu \BPChem {GaAs}, w temperaturze \(T = 300K\). Panel \((a)\) przedstawia zależność grubości krytycznej od ułamka molowego y, dla ustalonego x. Panel \((b)\) przedstawia zależność grubości krytycznej od ułamka molowego x, dla ustalonego y.\relax }{figure.2.14}{}}
\newlabel{fig:hc@cref}{{[figure][14][2]2.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wyniki i dyskusja}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{3}{16}{Wyniki i dyskusja}{chapter.3}{}}
\newlabel{chapt:results@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{chapt:dodatek}{{3}{16}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{chapt:dodatek@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{16}{chapter*.9}\protected@file@percent }
\newlabel{fig:ter_Eg}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_Eg@cref}{{[chapter][3][]3}{[1][16][]17}}
\newlabel{fig:ter_vbo}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_vbo@cref}{{[chapter][3][]3}{[1][16][]17}}
\newlabel{fig:ter_delta_so}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_delta_so@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{fig:ter_alc}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_alc@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{fig:ter_me}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_me@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{fig:ter_mhh}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_mhh@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{fig:ter_mlh}{{3}{17}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.9}{}}
\newlabel{fig:ter_mlh@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykresy parametrów stopów trójskładnikowych w funkcji ułamka molowego \(x\).\relax }}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{figure.3.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Morosini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmons1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootten2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vurgaftman2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeger1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubey2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milnes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouarissa2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrottke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kock1992a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aitchison1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Law1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linnik2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozume2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brent1974}{none/global//global/global}
