% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Morosini1993}{article}{}
      \name{author}{6}{}{%
        {{hash=754c44569ef67223b6437dd9c67b0b12}{%
           family={Morosini},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi B.Z.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2a369692cea654f631cd69c0bf9cafe6}{%
           family={Herrera-Pérez},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e527782205636a7cc089e2a39fbcf526}{%
           family={Loural},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi S.S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=780eae0ced3e2a16beeab549bc068733}{%
           family={{Von Zuben}},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi A.G.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0e7c1621f1e3b40a2960904ff79a2bc7}{%
           family={Silveira},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi C.F.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=95eebf81fac27727a3f5068b03a1d8af}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c8d49a4d0a7dfccdff0a55e4fc56240d}
      \strng{fullhash}{5818f759ddf8ec83e41e5a834645739c}
      \strng{bibnamehash}{c8d49a4d0a7dfccdff0a55e4fc56240d}
      \strng{authorbibnamehash}{c8d49a4d0a7dfccdff0a55e4fc56240d}
      \strng{authornamehash}{c8d49a4d0a7dfccdff0a55e4fc56240d}
      \strng{authorfullhash}{5818f759ddf8ec83e41e5a834645739c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report the lowest threshold current density Ga<inf>0.86</inf>In<inf>0.14</inf>As<inf>0.19</inf>Sb<inf>0.87</inf>/Ga<inf>0.79</inf>Al<inf>0.27</inf>As<inf>0.02</inf>Sb<inf>0.98</inf> 2.2 µm lasers grown by LPE. Using transverse far-field patterns and theoretical calculations for the fundamental mode, we estimated the value of the active layer refractive index as 3.78. We also show that the development of low-threshold current stripe lasers is limited by an excessive current spread in the low-resistivity p-type active layer. This is partly solved by making the active region n-type. The minimum I<inf>th</inf> obtained for n-type active layers was 290 mA compared to 800 mA for p-type active layers, the broad-area threshold current being the same (3 kA/cm<sup>2</sup>) in both cases. {©} 1993 IEEE}
      \field{issn}{15581713}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{number}{6}
      \field{title}{{Low-Threshold GaInAsSb/GaAlAsSb Double-Heterostructure Lasers Grown by LPE}}
      \field{volume}{29}
      \field{year}{1993}
      \field{pages}{2103\bibrangedash 2108}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/3.234475
      \endverb
    \endentry
    \entry{Timmons1981}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a7911da1379bc8e8999714477f292628}{%
           family={Timmons},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e5f20862644d967e364a50a6cc2bf639}{%
           family={Bedair},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{04168d30cd4704ea77f142244779028a}
      \strng{fullhash}{04168d30cd4704ea77f142244779028a}
      \strng{bibnamehash}{04168d30cd4704ea77f142244779028a}
      \strng{authorbibnamehash}{04168d30cd4704ea77f142244779028a}
      \strng{authornamehash}{04168d30cd4704ea77f142244779028a}
      \strng{authorfullhash}{04168d30cd4704ea77f142244779028a}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference Record of the IEEE Photovoltaic Specialists Conference}
      \field{issn}{01608371}
      \field{title}{{AlGaAsSb/GaAsSb CASCADE SOLAR CELLS.}}
      \field{year}{1981}
      \field{pages}{1289\bibrangedash 1293}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://ui.adsabs.harvard.edu/abs/1981pvsp.conf.1289T/abstract
      \endverb
      \verb{url}
      \verb https://ui.adsabs.harvard.edu/abs/1981pvsp.conf.1289T/abstract
      \endverb
      \keyw{Aluminum Gallium Arsenides,Ampere Characteristics,Antimonides,Energy Production and Conversion,Gallium Arsenides,Integrated Circuits,Liquid Phase Epitaxy,Semiconductor Junctions,Solar Cells,Volt}
    \endentry
    \entry{Wootten2014}{article}{}
      \name{author}{5}{}{%
        {{hash=7647ec66fd440938f653ee66149c08ec}{%
           family={Wootten},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1308b65e26f5529f555fa9242f540399}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98455f3ba9a04bfe2977c54e8714c50b}{%
           family={Chien},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5a5aeddacb9d70cafeaa572ef5556b72}{%
           family={Olesberg},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b67df697d4d7812a86a830a71e3daa6c}{%
           family={Prineas},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Physics Publishing}%
      }
      \strng{namehash}{8f076aef11ea21b60854b9d723520ebd}
      \strng{fullhash}{67bc4b4da23b8a29becaec131034780f}
      \strng{bibnamehash}{8f076aef11ea21b60854b9d723520ebd}
      \strng{authorbibnamehash}{8f076aef11ea21b60854b9d723520ebd}
      \strng{authornamehash}{8f076aef11ea21b60854b9d723520ebd}
      \strng{authorfullhash}{67bc4b4da23b8a29becaec131034780f}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High power, high radiance, broadband light sources emitting in the 2.0-2.5 $\mu$m wavelength range are important for optical sensing of biomolecules such as glucose in aqueous solutions. Here we demonstrate and analyze superluminescent diodes with output centered at 2.4 $\mu$m (range ∼2.2-2.5 $\mu$m) from GaInAsSb/AlGaAsSb quantum wells in a separate confinement structure. Pulsed wave output of 1 mW (38 kW cm2 Sr-1) is achieved at room temperature for 40 $\mu$m × 2 mm devices. Superluminescence is evidenced in superlinear increase in emission, spectral narrowing, and angular narrowing of light output with increasing current injection. Optical output is analyzed and modeled with rate equations. Potential routes for future improvements are explored, such as additional Auger suppression and photonic mode engineering.}
      \field{issn}{13616641}
      \field{journaltitle}{Semiconductor Science and Technology}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Broadband 2.4 $\mu$m superluminescent GaInAsSb/AlGaAsSb quantum well diodes for optical sensing of biomolecules}}
      \field{volume}{29}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1088/0268-1242/29/11/115014
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wootten et al. - 2014 - Broadband 2.4 $\mu$m superluminescent GaInAsSbAlGaAsSb quantum well diodes for optical sensing of biomolecules.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb /pmc/articles/PMC4283575/ /pmc/articles/PMC4283575/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4283575/
      \endverb
      \verb{url}
      \verb /pmc/articles/PMC4283575/%20/pmc/articles/PMC4283575/?report=abstract%20https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4283575/
      \endverb
      \keyw{gallium antimonide,glucose sensing,light emitting diode,superluminescence}
    \endentry
    \entry{Adachi1985}{article}{}
      \name{author}{1}{}{%
        {{hash=3dcd9abe1016a5662aab881e2cf6a576}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{fullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{bibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorbibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authornamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorfullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The AlxGa1-xAs/GaAs heterostructure system is potentially useful material for high-speed digital, high-frequency microwave, and electro-optic device applications. Even though the basic Al xGa1-xAs/GaAs heterostructure concepts are understood at this time, some practical device parameters in this system have been hampered by a lack of definite knowledge of many material parameters. Recently, Blakemore has presented numerical and graphical information about many of the physical and electronic properties of GaAs [J. S. Blakemore, J. Appl. Phys. 53, R123 (1982)]. The purpose of this review is (i) to obtain and clarify all the various material parameters of AlxGa1-xAs alloy from a systematic point of view, and (ii) to present key properties of the material parameters for a variety of research works and device applications. A complete set of material parameters are considered in this review for GaAs, AlAs, and Al xGa1-xAs alloys. The model used is based on an interpolation scheme and, therefore, necessitates known values of the parameters for the related binaries (GaAs and AlAs). The material parameters and properties considered in the present review can be classified into sixteen groups: (1) lattice constant and crystal density, (2) melting point, (3) thermal expansion coefficient, (4) lattice dynamic properties, (5) lattice thermal properties, (6) electronic-band structure, (7) external perturbation effects on the band-gap energy, (8) effective mass, (9) deformation potential, (10) static and high-frequency dielectric constants, (11) magnetic susceptibility, (12) piezoelectric constant, (13) Fröhlich coupling parameter, (14) electron transport properties, (15) optical properties, and (16) photoelastic properties. Of particular interest is the deviation of material parameters from linearity with respect to the AlAs mole fraction x. Some material parameters, such as lattice constant, crystal density, thermal expansion coefficient, dielectric constant, and elastic constant, obey Vegard's rule well. Other parameters, e.g., electronic-band energy, lattice vibration (phonon) energy, Debye temperature, and impurity ionization energy, exhibit quadratic dependence upon the AlAs mole fraction. However, some kinds of the material parameters, e.g., lattice thermal conductivity, exhibit very strong nonlinearity with respect to x, which arises from the effects of alloy disorder. It is found that the present model provides generally acceptable parameters in good agreement with the existing experimental data. A detailed discussion is also given of the acceptability of such interpolated parameters from an aspect of solid-state physics. Key properties of the material parameters for use in research work and a variety of Al xGa1-xAs/GaAs device applications are also discussed in detail.}
      \field{issn}{00218979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{8}
      \field{number}{3}
      \field{title}{{GaAs, AlAs, and AlxGa1-xAs}}
      \field{volume}{58}
      \field{year}{1985}
      \field{pages}{R1\bibrangedash R29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1063/1.336070
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adachi - 1985 - GaAs, AlAs, and AlxGa1-xAs.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.336070
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.336070
      \endverb
      \keyw{ALUMINIUM ARSENIDES,BAND STRUCTURE,CHARGED−PARTICLE TRANSPORT,EFFECTIVE MASS,ELECTRICAL PROPERTIES,ELECTRONIC STRUCTURE,GALLIUM ARSENIDES,HETEROJUNCTIONS,LATTICE DYNAMICS,LATTICE PARAMETERS,MAGNETIC PROPERTIES,MAGNETIC SUSCEPTIBILITY,MECHANICAL PROPERTIES,OPTICAL PROPERTIES,PHYSICAL PROPERTIES,PIEZOELECTRICITY,REVIEWS,THERMODYNAMIC PROPERTIES}
    \endentry
    \entry{Vurgaftman2001}{article}{}
      \name{author}{3}{}{%
        {{hash=9b040755f8b6517e3eac6749ee25297c}{%
           family={Vurgaftman},
           familyi={V\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=c540323d567c2694b8d20db7e39d4cb9}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2dacf68ebd39ec4c75fbd677823014ae}{%
           family={Ram-Mohan},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={L\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \strng{fullhash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \strng{bibnamehash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \strng{authorbibnamehash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \strng{authornamehash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \strng{authorfullhash}{ce9115853c2a3d9e0a13b5d7c67c527e}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a comprehensive, up-to-date compilation of band parameters for the technologically important III-V zinc blende and wurtzite compound semiconductors: GaAs, GaSb, GaP, GaN, AlAs, AlSb, AlP, AlN, InAs, InSb, InP, and InN, along with their ternary and quaternary alloys. Based on a review of the existing literature, complete and consistent parameter sets are given for all materials. Emphasizing the quantities required for band structure calculations, we tabulate the direct and indirect energy gaps, spin-orbit, and crystal-field splittings, alloy bowing parameters, effective masses for electrons, heavy, light, and split-off holes, Luttinger parameters, interband momentum matrix elements, and deformation potentials, including temperature and alloy-composition dependences where available. Heterostructure band offsets are also given, on an absolute scale that allows any material to be aligned relative to any other. {©} 2001 American Institute of Physics.}
      \field{issn}{00218979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{11 I}
      \field{title}{{Band parameters for III-V compound semiconductors and their alloys}}
      \field{volume}{89}
      \field{year}{2001}
      \field{pages}{5815\bibrangedash 5875}
      \range{pages}{61}
      \verb{doi}
      \verb 10.1063/1.1368156
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vurgaftman, Meyer, Ram-Mohan - 2001 - Band parameters for III-V compound semiconductors and their alloys.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1368156
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1368156
      \endverb
    \endentry
    \entry{Adachi1989}{article}{}
      \name{author}{1}{}{%
        {{hash=3dcd9abe1016a5662aab881e2cf6a576}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{fullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{bibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorbibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authornamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorfullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method is described for calculation of the optical constants (the refractive index, extinction coefficient, and absorption coefficient) of some III-V binaries (GaP, GaAs, GaSb, InP, InAs, and InSb), ternaries (Al xGa1-xAs), and quaternaries (In1-xGa xAsyP1-y) in the entire range of photon energies (0-6.0 eV). The imaginary part of the dielectric function [$\epsilon$2($\omega$)] is derived first from the joint density-of-states functions at energies of various critical points (CPs) in the Brillouin zone; then its real part [$\epsilon$1($\omega$)] is obtained analytically using the Kramers-Kronig relation. The indirect band-gap transitions are also assumed to provide a gradually increasing $\epsilon$2 spectrum expressed by a power law of (ℏ$\omega$-EIDg)2, where ℏ$\omega$ is the photon energy and EIDg is the indirect band-gap energy. The optical dispersion relations are expressed in terms of these model dielectric functions. The present model reveals distinct structures in the optical constants at energies of the E0, E 0+$\Delta$0 [three-dimensional (3-D) M0 CP], E1, E1+$\Delta$1 [3-D M1 or two-dimensional (2-D) M0 CP], and E2 or E'0 (triplet) (damped harmonic oscillator). Excellent agreement is achieved between our calculations and published experimental data for these semiconductors over a wide range of the photon energies.}
      \field{issn}{00218979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Optical dispersion relations for GaP, GaAs, GaSb, InP, InAs, InSb, Al xGa1-xAs, and In1-xGaxAs yP1-y}}
      \field{volume}{66}
      \field{year}{1989}
      \field{pages}{6030\bibrangedash 6040}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1063/1.343580
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adachi - 1989 - Optical dispersion relations for GaP, GaAs, GaSb, InP, InAs, InSb, Al xGa1-xAs, and In1-xGaxAs yP1-y.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.343580
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.343580
      \endverb
      \keyw{ABSORPTIVITY,ALUMINIUM ARSENIDES,DIELECTRIC FUNCTION,DISPERSION RELATIONS,EV RANGE,EXTINCTION,GALLIUM ANTIMONIDES,GALLIUM ARSENIDES,GALLIUM PHOSPHIDES,INDIUM ANTIMONIDES,INDIUM ARSENIDES,INDIUM PHOSPHIDES,INTERBAND TRANSITIONS,KRAMERS−KRONIG CORRELATION,OPTICAL PROPERTIES,REFRACTIVITY,SUPERCONDUCTORS}
    \endentry
    \entry{Adachi2017}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3dcd9abe1016a5662aab881e2cf6a576}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{fullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{bibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorbibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authornamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorfullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{III–V ternary and quaternary alloy systems are potentially of great importance for many high-speed electronic and optoelectronic devices, because they provide a natural means of tuning the magnitude of forbidden gaps so as to optimize and widen the applications of such semiconductor devices. Literature on the fundamental properties of these material systems is growing rapidly. Even though the basic semiconductor alloy concepts are understood at this time, some practical and device parameters in these material systems have been hampered by a lack of definite knowledge of many material parameters and properties. This chapter attempts to summarize, in graphical and tabular forms, most of the important theoretical and experimental data on the III–V ternary and quaternary alloy parameters and properties. They can be classified into six groups: 1.Structural parameters2.Mechanical, elastic, and lattice vibronic properties3.Thermal properties4.Energy band parameters5.Optical properties6.Carrier transport properties. The III–V ternary and quaternary alloys considered here are those of Group III (Al, Ga, In) and V (N, P, As, Sb) atoms. The model used in some cases is based on an interpolation scheme and, therefore, requires that data on the material parameters for the related binaries (AlN, AlP, GaN, GaP, etc.) are known. These data have been taken mainly from the Landolt-Börnstein collection, Vol. III/41, and from the Handbook on Physical Properties of Semiconductors Volume 2: III–V Compound Semiconductors, published by Springer in 2004. The material parameters and properties derived here are used with wide success to obtain the general properties of these alloy semiconductors.}
      \field{booktitle}{Springer Handbook of Electronic and Photonic Materials}
      \field{issn}{25228706}
      \field{title}{{Iii-v ternary and quaternary compounds}}
      \field{year}{2017}
      \field{pages}{725\bibrangedash 741}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-48933-9_30
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adachi - 2017 - III-V Ternary 30. III-V Ternary and Quaternary Compounds.pdf:pdf
      \endverb
    \endentry
    \entry{Seeger1991}{article}{}
      \name{author}{2}{}{%
        {{hash=9299fabbea4188b1c5fb6bcbe6dc895f}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=150260f832bc19e0fab1a93121eea985}{%
           family={Schonherr},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \strng{fullhash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \strng{bibnamehash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \strng{authorbibnamehash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \strng{authornamehash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \strng{authorfullhash}{f7ed49fb77d1a835c714d2fb7e2e074e}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the relative dielectric constant of aluminium antimonide AlSb a value of 10.9 was observed using a microwave interference technique at liquid nitrogen temperature. Since material of sufficiently high resistivity was available only in polycrystalline form, the same technique was applied also to polycrystalline silicon, and it was shown that the same results are obtained for single-crystal and polycrystalline material.}
      \field{issn}{02681242}
      \field{journaltitle}{Semiconductor Science and Technology}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{Microwave dielectric constant of aluminium antimonide}}
      \field{volume}{6}
      \field{year}{1991}
      \field{pages}{301\bibrangedash 302}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1088/0268-1242/6/4/013
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Seeger, Schonherr - 1991 - Microwave dielectric constant of aluminium antimonide.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0268-1242/6/4/013 https://iopscience.iop.org/article/10.1088/0268-1242/6/4/013/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0268-1242/6/4/013%20https://iopscience.iop.org/article/10.1088/0268-1242/6/4/013/meta
      \endverb
    \endentry
    \entry{Hall1962}{article}{}
      \name{author}{5}{}{%
        {{hash=9b07bcb2f9cfb55a65189e097db5cee9}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6d93a96c259fc95d0092aad29eb6cd40}{%
           family={Fenner},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f4a626ad724f5161541bbb26db4b2c19}{%
           family={Kingsley},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=41dd2496ad158a7ce74d0fa9daa06412}{%
           family={Soltys},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=78e151972153479ab1aec5fe0363b964}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e1f84755767dffb96b9d9f0eae24978d}
      \strng{fullhash}{2bf59d23dd2c23a5322a45fa43907cc6}
      \strng{bibnamehash}{e1f84755767dffb96b9d9f0eae24978d}
      \strng{authorbibnamehash}{e1f84755767dffb96b9d9f0eae24978d}
      \strng{authornamehash}{e1f84755767dffb96b9d9f0eae24978d}
      \strng{authorfullhash}{2bf59d23dd2c23a5322a45fa43907cc6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Coherent infrared radiation has been observed from forward biased GaAs p-n junctions. Evidence for this behavior is based upon the sharply beamed radiation pattern of the emitted light, upon the observation of a threshold current beyond which the intensity of the beam increases abruptly, and upon the pronounced narrowing of the spectral distribution of this beam beyond threshold. The stimulated emission is believed to occur as the result of transitions between states of equal wave number in the conduction and valence bands. Several requirements must be fulfilled' in order that such stimulated emission can be observed: (a) The electron and hole populations within the active region must be large enough that their quasi-Fermi levels are separated by an energy greater than that of the radiation; (b) losses due to absorption by other processes must be small relative to the gain produced by stimulated emission; and (c) the active region must be contained within a cavity having a resonance which falls in the spectral range within which stimulated emission is possible. In our structure, the necessary population inversion is produced by injection of carriers from the degenerate n-and p-type end regions of the junction into the transition region. Condition (b) is the most difficult to fulfill, since the stimulated radiation propagates in the plane of the junction where the active region may be only a fraction of a wavelength in thickness and has a wave front which laterally extends many wavelengths into the passive n-and p-type regions bounding the junction plane. Laser action is favored by the large matrix element for band-to-band radiative recombination compared with that for free carrier absorption in GaAs and by the fact that the energy of the emitted radiation is below the absorption threshold of the degenerate material bounding the junction. The diodes can be described approximately as cubes 0.4 mm on an edge, the junction lying in a horizontal plane through the center. Current is passed through the junction by means of Ohmic contacts attached to the top and bottom faces. The front and back faces are polished parallel to each other and perpendicular to the plane of the junction, in order to satisfy condition (c) above. Current is applied in the form of pulses of 5 to 20 p. sec duration with the diode immersed in liquid nitrogen. FIG. 1. Radiation patterns observed with image tube a distance d from junction. (a) and (b), diode L-69 below and above threshold, d = 6 cm. (c) Diode L-69 above threshold, d = 15 cm. (d) Diode L-75, d = 5 cm. We have studied the radiation pattern by means of an infrared converter tube which provides an image that can be examined visually or photographically. Examples of such patterns are given in Fig. 1. The first two photographs show the pattern produced by a diode with the current below and above threshold, with the image converter 6 cm from the diode. Figure 1(c) shows the same diode above threshold with the screen 15 cm away, so that the radiation pattern is correspondingly enlarged. In these photographs the horizontal bands result from interference between the light produced at the junction and its image in the metal disc on which the diode was mounted, and their presence does not imply coherence of the source. On the other hand, the vertical bands which appear only in Figs. 1(b) and 1(c) are due to interference between the waves emitted at various points along the edge of the junction at the front face of the cube, and their appearance is evidence that a definite phase relation exists between the light emitted at various points along the junction, i.e. , that the light is coherent. The angular separation between the interference maxima is consistent with the dimensions of the junction and the wavelength}
      \field{issn}{00319007}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{11}
      \field{number}{9}
      \field{title}{{Coherent light emission from GaAs junctions}}
      \field{volume}{9}
      \field{year}{1962}
      \field{pages}{366\bibrangedash 368}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.9.366
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hall et al. - 1962 - Coherent light emission from GaAs junctions.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.9.366
      \endverb
      \verb{url}
      \verb https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.9.366
      \endverb
    \endentry
    \entry{Wang2013}{article}{}
      \name{author}{5}{}{%
        {{hash=81a8fc6dfa5075613c6d27fb89bbff5c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xufeng},
           giveni={X\bibinitperiod}}}%
        {{hash=89e8a6d16d02d454dbcc78d9d2a0e35d}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima Ryyan},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=540e1f14b33e664d5dfb674170180295}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Jeffery\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b9acbbc02c673037f73abdc9355cbbba}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Ashraful},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5ccfb22e08a5c7fb7c4cb214fc82f17b}{%
           family={Lundstrom},
           familyi={L\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{239c4a1dbf498784120caf42e602c546}
      \strng{fullhash}{b6168b71741493957d21962b966c5039}
      \strng{bibnamehash}{239c4a1dbf498784120caf42e602c546}
      \strng{authorbibnamehash}{239c4a1dbf498784120caf42e602c546}
      \strng{authornamehash}{239c4a1dbf498784120caf42e602c546}
      \strng{authorfullhash}{b6168b71741493957d21962b966c5039}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With recent advances in device design, single-junction GaAs solar cells are approaching their theoretical efficiency limits. Accurate numerical simulation may offer insights that can help close the remaining gap between the practical and theoretical limits. Significant care must be taken, however, to ensure that the simulation is self-consistent and properly comprehends thermodynamic limits. In this paper, we use rigorous photon recycling simulation coupled with carrier transport simulation to identify the dominant loss mechanisms that limit the performance of thin-film GaAs solar cells. {©} 2011-2012 IEEE.}
      \field{issn}{21563381}
      \field{journaltitle}{IEEE Journal of Photovoltaics}
      \field{number}{2}
      \field{title}{{Design of gaas solar cells operating close to the shockley-queisser limit}}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{737\bibrangedash 744}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/JPHOTOV.2013.2241594
      \endverb
      \keyw{Gallium arsenide,photovoltaic cells,solar energy,thin-film devices}
    \endentry
    \entry{Dubey2006}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=88d010a43423b69bdbd624a5f8823050}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c9b79ac77fa1481b722ef5d1abf71a80}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dca29e546f0150f0c48ab8f4034d0891}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e2a4ee29ec9e187721b30ccad158078c}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f7180dfa6c830cc9072ee316ea309963}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi K.Gundu},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=284b437482e8574bd4708e515a79e2e0}{%
           family={Mohanty},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8a1591daec68d2045a9c5e4044d54719}{%
           family={Kanjilal},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{1d9569feea62266317bd3b413492e2ee}
      \strng{fullhash}{abd6f475f3ffe4ad27b99fd14adf1f93}
      \strng{bibnamehash}{1d9569feea62266317bd3b413492e2ee}
      \strng{authorbibnamehash}{1d9569feea62266317bd3b413492e2ee}
      \strng{authornamehash}{1d9569feea62266317bd3b413492e2ee}
      \strng{authorfullhash}{abd6f475f3ffe4ad27b99fd14adf1f93}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gallium antimonide (GaSb) which is a narrow band gap compound semiconductor has received attention because of its potential applications in optoelectronic devices. In the present work, p-type GaSb wafers of 〈1 0 0〉 orientation were irradiated with 70 MeV 56Fe ions at fluences varying from 1 × 1012 to 1 × 1014 ions cm -2. Mid-infrared and Far-infrared Fourier Transform (FT) measurements were carried out to investigate the optical properties of as irradiated and vacuum annealed samples. Mid-infrared Fourier Transform study revealed that the optical absorption of the irradiated samples increases with increasing ion fluence due to increase in irradiation-induced defects. The band gap energy determined from the infrared spectra was found to change from 0.65 to 0.62 eV while for non-irradiated GaSb wafer the corresponding estimate was 0.67 eV. The density of the carrier estimated from the plasma frequency ($\omega$p) was found to vary from 2.05 × 1018 to 1.9 × 10 18 cm-3. The samples annealed in vacuum (10-6 mb) over the temperature range 100-600 °C showed the significant damage recovery. Crown Copyright {©} 2005 Published by Elsevier B.V. All rights reserved.}
      \field{booktitle}{Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms}
      \field{issn}{0168583X}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{Study of optical properties of swift heavy ion irradiated gallium antimonide}}
      \field{volume}{244}
      \field{year}{2006}
      \field{pages}{141\bibrangedash 144}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.nimb.2005.11.131
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dubey et al. - 2006 - Study of optical properties of swift heavy ion irradiated gallium antimonide.pdf:pdf
      \endverb
      \keyw{Annealing,Defects,FTIR,Gallium antimonide,High-energy ion irradiation,Iron}
    \endentry
    \entry{Milnes1993}{misc}{}
      \name{author}{2}{}{%
        {{hash=6f8cc0de2663987c23d3e37bb42fe2d1}{%
           family={Milnes},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=68bb08ba57a25af95e9e08997cb6dea1}{%
           family={Polyakov},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{768a00a97a4aee549dadc408115038e6}
      \strng{fullhash}{768a00a97a4aee549dadc408115038e6}
      \strng{bibnamehash}{768a00a97a4aee549dadc408115038e6}
      \strng{authorbibnamehash}{768a00a97a4aee549dadc408115038e6}
      \strng{authornamehash}{768a00a97a4aee549dadc408115038e6}
      \strng{authorfullhash}{768a00a97a4aee549dadc408115038e6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The physical properties of GaSb are briefly presented and the device implications reviewed. GaSb is a direct gap semiconductor (0.72 eV) capable of being doped either p or n type with good mobilities and it has significant electro-optical potential in the near IR range. As a substrate, or active layer, GaSb can be employed in conjunction with many semiconductors such as (AlGa)Sb or In(AsSb) and has interesting heterojunction potential for detectors and lasers and quantum well structures. {©} 1993.}
      \field{booktitle}{Solid State Electronics}
      \field{issn}{00381101}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Gallium antimonide device related properties}}
      \field{volume}{36}
      \field{year}{1993}
      \field{pages}{803\bibrangedash 818}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0038-1101(93)90002-8
      \endverb
    \endentry
    \entry{Dutta1997}{article}{}
      \name{author}{3}{}{%
        {{hash=cfaecbdc0127d0fb14ba0d41cb4d8066}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ba3f4a9306209cc259cc43e23519edfa}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=362799fca671ec67205ccfc7fd80fd4d}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics Inc.}%
      }
      \strng{namehash}{35c785f1892965e359f27b2d3bcd9a9d}
      \strng{fullhash}{35c785f1892965e359f27b2d3bcd9a9d}
      \strng{bibnamehash}{35c785f1892965e359f27b2d3bcd9a9d}
      \strng{authorbibnamehash}{35c785f1892965e359f27b2d3bcd9a9d}
      \strng{authornamehash}{35c785f1892965e359f27b2d3bcd9a9d}
      \strng{authorfullhash}{35c785f1892965e359f27b2d3bcd9a9d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advances in nonsilica fiber technology have prompted the development of suitable materials for devices operating beyond 1.55 $\mu$m. The III-V ternaries and quaternaries (AlGaIn)(AsSb) lattice matched to GaSb seem to be the obvious choice and have turned out to be promising candidates for high speed electronic and long wavelength photonic devices. Consequently, there has been tremendous upthrust in research activities of GaSb-based systems. As a matter of fact, this compound has proved to be an interesting material for both basic and applied research. At present, GaSb technology is in its infancy and considerable research has to be carried out before it can be employed for large scale device fabrication. This article presents an up to date comprehensive account of research carried out hitherto. It explores in detail the material aspects of GaSb starting from crystal growth in bulk and epitaxial form, post growth material processing to device feasibility. An overview of the lattice, electronic, transport, optical and device related properties is presented. Some of the current areas of research and development have been critically reviewed and their significance for both understanding the basic physics as well as for device applications are addressed. These include the role of defects and impurities on the structural, optical and electrical properties of the material, various techniques employed for surface and bulk defect passivation and their effect on the device characteristics, development of novel device structures, etc. Several avenues where further work is required in order to upgrade this III-V compound for optoelectronic devices are listed. It is concluded that the present day knowledge in this material system is sufficient to understand the basic properties and what should be more vigorously pursued is their implementation for device fabrication. {©} 1997 American Institute of Physics.}
      \field{issn}{00218979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{5}
      \field{number}{9}
      \field{title}{{The physics and technology of gallium antimonide: An emerging optoelectronic material}}
      \field{volume}{81}
      \field{year}{1997}
      \field{pages}{5821\bibrangedash 5870}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1063/1.365356
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dutta, Bhat, Kumar - 1997 - The physics and technology of gallium antimonide An emerging optoelectronic material.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.365356
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.365356
      \endverb
      \keyw{III-V semiconductors,crystal structure,deep levels,electrical conductivity,epitaxial growth,gallium compounds,nonlinear optics,optoelectronic devices,passivation,photoconductivity,photodetectors,reviews,semiconductor growth,semiconductor lasers,solar cells}
    \endentry
    \entry{Hildebrand1980}{article}{}
      \name{author}{3}{}{%
        {{hash=41789766e74157a8db7a62aafc2f3de1}{%
           family={Hildebrand},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=d88aa8faba3b593b42be20707ba6b991}{%
           family={Kuebart},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=11c3bd6381ed3f6a43bcaa7cdceaaeae}{%
           family={Pilkuhn},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{9984324949a9a2d6f106eafd07adcc92}
      \strng{fullhash}{9984324949a9a2d6f106eafd07adcc92}
      \strng{bibnamehash}{9984324949a9a2d6f106eafd07adcc92}
      \strng{authorbibnamehash}{9984324949a9a2d6f106eafd07adcc92}
      \strng{authornamehash}{9984324949a9a2d6f106eafd07adcc92}
      \strng{authorfullhash}{9984324949a9a2d6f106eafd07adcc92}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Impact ionization coefficients $\alpha$ and $\beta$ of Ga 1-xAlxSb avalanche photodiodes were measured for 0≤x<0.3. The hole ionization coefficient $\beta$ shows a strong band-structure effect: a resonant enhancement at x=0.065 (300 K) due to initiation of the ionization process by holes from the spin-orbit splitoff valence band. $\beta$/$\alpha$ can exceed values of 20 when the spin-orbit splitting $\Delta$ is equal to the band-gap energy Eg (resonant condition). The hole ionization coefficient depends exponentially on the difference between energy and band-gap energy Ei-Eg.}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{11}
      \field{number}{9}
      \field{title}{{Resonant enhancement of impact in Ga1-xAlxSb}}
      \field{volume}{37}
      \field{year}{1980}
      \field{pages}{801\bibrangedash 803}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.92086
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hildebrand, Kuebart, Pilkuhn - 1980 - Resonant enhancement of impact in Ga1-xAlxSb.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.92086
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.92086
      \endverb
      \keyw{ALUMINUM ANTIMONIDES,DATA,ENERGY GAP,GAALSB,GALLIUM ANTIMONIDES,HOLES,IONIZATION,L−S COUPLING,PHOTODIODES,RESONANCE ABSORPTION,SEMICONDUCTOR MATERIALS,THRESHOLD ENERGY,VALENCE}
    \endentry
    \entry{Hildebrand1981}{article}{}
      \name{author}{4}{}{%
        {{hash=41789766e74157a8db7a62aafc2f3de1}{%
           family={Hildebrand},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=d88aa8faba3b593b42be20707ba6b991}{%
           family={Kuebart},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=23e2f70285e3681ec5211ac105e1e3dc}{%
           family={Benz},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=11c3bd6381ed3f6a43bcaa7cdceaaeae}{%
           family={Pilkuhn},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8c5c6635d1c9eca85063ebbb55241be1}
      \strng{fullhash}{7f49a98e68df819d86b574a5980701fa}
      \strng{bibnamehash}{8c5c6635d1c9eca85063ebbb55241be1}
      \strng{authorbibnamehash}{8c5c6635d1c9eca85063ebbb55241be1}
      \strng{authornamehash}{8c5c6635d1c9eca85063ebbb55241be1}
      \strng{authorfullhash}{7f49a98e68df819d86b574a5980701fa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The liquid-phase epitaxy and device fabrication of p-n and p-i-n Ga1-xAlxSb avalanche photodiodes is described. Breakdown voltages up to 95 V and dark currents of 10-4 A/cm2 have been obtained. With p-i-n diodes we have measured the impact ionization coefficients $\alpha$ (electrons) and $\beta$ (holes) with different composition and temperature, A resonant enhancement of the hole ionization coefficient is found for x =0.065 (300 K) where the ratio $\beta$/$\alpha$ exceeds values of 20. This effect is attributed to impact ionization initiated by holes from the split-off valence band; if the spin orbit splitting A is equal to the bandgap energy Eg, the threshold energy for hole initiated impact ionization reaches the smallest possible value {Ei=Eg) and the ionization process occurs with zero momentum. This leads to a strong increase of 0 at $\Delta$/Eg =1. The experimentally determined dependence of ionization coefficients on threshold energy is compared with theoretical expectations. {©} 1981 IEEE}}
      \field{issn}{15581713}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{number}{2}
      \field{title}{{Ga1-xAlxSb Avalanche Photodiodes: Resonant Impact Ionization with Very High Ratio of Ionization Coefficients}}
      \field{volume}{17}
      \field{year}{1981}
      \field{pages}{284\bibrangedash 288}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/JQE.1981.1071068
      \endverb
    \endentry
    \entry{Bouarissa2009}{article}{}
      \name{author}{2}{}{%
        {{hash=afcdd666a4f48bbb06d1ef4d3b5b1b58}{%
           family={Bouarissa},
           familyi={B\bibinitperiod},
           given={Nadir},
           giveni={N\bibinitperiod}}}%
        {{hash=51d01fdc3c248c2177c88ce9f1a869c2}{%
           family={Boucenna},
           familyi={B\bibinitperiod},
           given={Mustapha},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \strng{fullhash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \strng{bibnamehash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \strng{authorbibnamehash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \strng{authornamehash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \strng{authorfullhash}{22d54301bb17b9fcf72b8d9fc1fb146c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The electronic, optical and mechanical properties of AlAs, InAs and their mixed crystals Al1 - x Inx As are studied within the empirical pseudopotential approach under the virtual crystal approximation. To make allowance for the compositional disorder, a correction to the alloy potential has been introduced. The results are presented and compared where possible with other calculations and experimental data. The composition dependence of the selected features of Al1 - x Inx As, such as energy band gaps, valence bandwidth, refractive index, dielectric constants, elastic constants and Young's modulus has been examined. All studied band parameters are found to vary monotonically with x. In agreement with experimental data, an indirect to direct band gap crossover is found to occur at x≈ 0.35. {©} 2009 The Royal Swedish Academy of Sciences.}
      \field{issn}{00318949}
      \field{journaltitle}{Physica Scripta}
      \field{month}{12}
      \field{number}{1}
      \field{title}{{Band parameters for AlAs, InAs and their ternary mixed crystals}}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{7}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0031-8949/79/01/015701
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bouarissa, Boucenna - 2009 - Band parameters for AlAs, InAs and their ternary mixed crystals.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0031-8949/79/01/015701 https://iopscience.iop.org/article/10.1088/0031-8949/79/01/015701/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0031-8949/79/01/015701%20https://iopscience.iop.org/article/10.1088/0031-8949/79/01/015701/meta
      \endverb
    \endentry
    \entry{Schrottke2016}{article}{}
      \name{author}{5}{}{%
        {{hash=a1df9dd9b3e8b64e733db441361dc86f}{%
           family={Schrottke},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=21b938dd1ba2f14039b4e1561b821353}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=9fba99cd516785f8e283f4becc5cb490}{%
           family={Rozas},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b84f149d0692e65cae5383506a14d4a7}{%
           family={Biermann},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=35eeae05ac17b7d01065daa364a08d73}{%
           family={Grahn},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics Inc.}%
      }
      \strng{namehash}{36a8465432f7e3d7c1ac47a542424fc6}
      \strng{fullhash}{5cd4740dbd29ae41fd54d3a69a05ebaf}
      \strng{bibnamehash}{36a8465432f7e3d7c1ac47a542424fc6}
      \strng{authorbibnamehash}{36a8465432f7e3d7c1ac47a542424fc6}
      \strng{authornamehash}{36a8465432f7e3d7c1ac47a542424fc6}
      \strng{authorfullhash}{5cd4740dbd29ae41fd54d3a69a05ebaf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have realized GaAs/AlAs quantum-cascade lasers operating at 4.75 THz exhibiting more than three times higher wall plug efficiencies than GaAs/Al0.25Ga0.75As lasers with an almost identical design. At the same time, the threshold current density at 10 K is reduced from about 350 A/cm2 for the GaAs/Al0.25Ga0.75As laser to about 120 A/cm2 for the GaAs/AlAs laser. Substituting AlAs for Al0.25Ga0.75As barriers leads to a larger energy separation between the subbands reducing the probability for leakage currents through parasitic states and for reabsorption of the laser light. The higher barriers allow for a shift of the quasi-continuum of states to much higher energies. The use of a binary barrier material may also reduce detrimental effects due to the expected composition fluctuations in ternary alloys.}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{3}
      \field{number}{10}
      \field{title}{{Terahertz GaAs/AlAs quantum-cascade lasers}}
      \field{volume}{108}
      \field{year}{2016}
      \field{pages}{102102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4943657
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schrottke et al. - 2016 - Terahertz GaAsAlAs quantum-cascade lasers.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.4943657
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.4943657
      \endverb
      \keyw{III-V semiconductors,aluminium compounds,gallium arsenide,optical materials,quantum cascade lasers,terahertz waves}
    \endentry
    \entry{Kock1992a}{article}{}
      \name{author}{6}{}{%
        {{hash=c700035788acd643f649a3842a98b114}{%
           family={Köck},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f44356bef022bdea20f9952f6083be01}{%
           family={Gornik},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ff6beed1c1e01f97d560e066436feb10}{%
           family={Abstreiter},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=99ab5b7c0464707c64c1b02862b76f82}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=cfdb2bd0e16c13a10f950d7767e8b6c1}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fb12c2052596f5878627de02e4a5bad3}{%
           family={Weimann},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{dbc6b931fbe08ea2caacac03e1f1de69}
      \strng{fullhash}{8b0cc94f454bd9ac54b07357a96da58f}
      \strng{bibnamehash}{dbc6b931fbe08ea2caacac03e1f1de69}
      \strng{authorbibnamehash}{dbc6b931fbe08ea2caacac03e1f1de69}
      \strng{authornamehash}{dbc6b931fbe08ea2caacac03e1f1de69}
      \strng{authorfullhash}{8b0cc94f454bd9ac54b07357a96da58f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We demonstrate the first GaAs/AlGaAs multiquantum well infrared detector device with double wavelength selectivity and high wavelength resolution. By applying an efficient light coupling mechanism, which is based upon the excitation and emission of surface plasmons, we have achieved a responsivity R of 2.20 A/W and a detectivity D* of 2.2×1011 cm Hz/W for $\lambda$=7.38 $\mu$m at a temperature T=5 K for a 300 K background irradiance and a 90°field of view, which are one of the highest values reported to date.}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{4}
      \field{number}{16}
      \field{title}{{Double wavelength selective GaAs/AlGaAs infrared detector device}}
      \field{volume}{60}
      \field{year}{1992}
      \field{pages}{2011\bibrangedash 2013}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.107127
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/K{\"{o}}ck et al. - 1992 - Double wavelength selective GaAsAlGaAs infrared detector device(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.107127
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.107127
      \endverb
      \keyw{ALUMINIUM ARSENIDES,DETECTION,EMISSION,FREQUENCY SELECTION,GALLIUM ARSENIDES,PHOTODETECTORS,QUANTUM WELL STRUCTURES,SENSITIVITY,SIGNAL−TO−NOISE RATIO,SURFACE PLASMONS,TEMPERATURE RANGE 0000−0013 K,VERTICAL INTEGRATION}
    \endentry
    \entry{Aitchison1997}{article}{}
      \name{author}{5}{}{%
        {{hash=7c14d4e339ad52f94e6c3e5bd4533529}{%
           family={Aitchison},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=60a1e1b066988467fb9866312531b87c}{%
           family={Hutchings},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e45ae00489d507574682feb5f05035f0}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi U.},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=ac5ed4f48c0d71104a23a2d47719285d}{%
           family={Stegeman},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=062338b203270b312bde7e1b3e8ab5a7}{%
           family={Villeneuve},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6e101b2abe3abb03680930d41498259b}
      \strng{fullhash}{1cf74e92dda6c3e6e292e31cf07e2634}
      \strng{bibnamehash}{6e101b2abe3abb03680930d41498259b}
      \strng{authorbibnamehash}{6e101b2abe3abb03680930d41498259b}
      \strng{authornamehash}{6e101b2abe3abb03680930d41498259b}
      \strng{authorfullhash}{1cf74e92dda6c3e6e292e31cf07e2634}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report experimental values for the nonlinear optical coefficients of AlGaAs, in the half-band-gap spectral region. The dispersion of the nonlinear refractive-index coefficient, n2, is measured for both TE- and TM-polarized light. We observe n2(TE) > n2(TM) and a ratio of cross-phase modulation to self-phase modulation (TE) of ∼0.95, as predicted from bandstructure calculations. The spectral dependence of the two- and three-photon absorption coefficients are also measured. Finally, the implications for all-optical switching and spatial soliton propagation are discussed.}
      \field{issn}{00189197}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{The nonlinear optical properties of AlGaAs at the half band gap}}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{341\bibrangedash 348}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/3.556002
      \endverb
      \keyw{Nonlinear optics,Optical propagation in anisotropic media,Optical propagation in nonlinear media}
    \endentry
    \entry{Law1981}{article}{}
      \name{author}{4}{}{%
        {{hash=fca3b808bee007e73fc1d8e5abd85bf6}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi David},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e27b9ecc10b47e070a1a288e31f51d92}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=7e20ad0b34bd54dc3bcce20d52bd0f4b}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
        {{hash=8a913b2487d45fadeb17a8c8aafd8214}{%
           family={Milano},
           familyi={M\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{cb5fec7c872d2a3314074031de2e03f2}
      \strng{fullhash}{8f1e5bd2bb4b796847aab602b555b6f2}
      \strng{bibnamehash}{cb5fec7c872d2a3314074031de2e03f2}
      \strng{authorbibnamehash}{cb5fec7c872d2a3314074031de2e03f2}
      \strng{authornamehash}{cb5fec7c872d2a3314074031de2e03f2}
      \strng{authorfullhash}{8f1e5bd2bb4b796847aab602b555b6f2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GaAIAsSb quaternary alloys and GaAISb ternary alloys have been grown by liquid phase epitaxy (LPE) at 550°C and 450°C, respectively. The material compositions and epitaxial structures are suitable for fabricating photodiodes sensitive in the 1.0-1.8 $\mu$m wavelength range. Various avalanche photodiode structures fabricated in these materials are discussed. The ion implanted GaAIAsSb APD's exhibit a high gain of 100, 82 percent quantum efficiency, and a FWHM of 400 ps. The heterojunction GaAIAsSb APD's have a gain of 40, 92 percent quantum efficiency, and a FWTM of 150 ps. The only remaining material problem which limits the performance of these devices is the high-surface leakage current. {©} 1981 IEEE}
      \field{issn}{15581713}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{number}{2}
      \field{title}{{The GaAIAsSb Quaternary and GaAISb Ternary Alloys and Their Application to Infrared Detectors}}
      \field{volume}{17}
      \field{year}{1981}
      \field{pages}{275\bibrangedash 283}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/JQE.1981.1071074
      \endverb
    \endentry
    \entry{Tan2012}{article}{}
      \name{author}{3}{}{%
        {{hash=325b3374bcb1b22312aadcd92444c803}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chee\bibnamedelima Hing},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9abcd9e315403cbdce1c767ceceebc84}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod}}}%
        {{hash=1f410bb828039e3ab9a9b2ac52e7ff66}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jingjing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \strng{fullhash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \strng{bibnamehash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \strng{authorbibnamehash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \strng{authornamehash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \strng{authorfullhash}{1d2f5c61ba4929e96ea1419e35bdac90}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A separate absorption and multiplication avalanche photodiode incorporating a 500 nm InGaAs absorption layer, InAlAs bandgap grading/field control layers, an AlAsSb field control layer and a 40 nm AlAsSb multiplication layer was grown and characterized. Responsivity of 436 mA/W was measured at the punch-through voltage. A deviation of Be doping concentration in our AlAsSb field control layer leads higher than intended electric fields in the InGaAs absorption layer and the InAlAs field control layer. Calculation of avalanche gain suggests that the gain in the InGaAs is low and therefore the gain and excess noise characteristics are dominated by impact ionization in the InAlAs field control layer and the AlAsSb multiplication layer. Despite this low excess noise factors corresponding to an effective electron to hole ionization coefficient ratio between 0.1 to 0.15, were measured. This is lower than that from an InAlAs pin diode with a 100 nm avalanche region. {©} 2006 IEEE.}
      \field{issn}{00189197}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{number}{1}
      \field{title}{{Low noise avalanche photodiodes incorporating a 40 nm ALASSB avalanche region}}
      \field{volume}{48}
      \field{year}{2012}
      \field{pages}{36\bibrangedash 41}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/JQE.2011.2176105
      \endverb
      \keyw{AlAsSb,Avalanche gain,Excess noise,Separate absorption and multiplication avalanche p}
    \endentry
    \entry{Yang2006}{article}{}
      \name{author}{5}{}{%
        {{hash=a7590dc3fbed010ec83991f82ef127fd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Quankui},
           giveni={Q\bibinitperiod}}}%
        {{hash=8f1d9b54e9a93a56e76f1c20100c0b36}{%
           family={Manz},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c5051f4e494c9fca857d5577448d82a9}{%
           family={Bronner},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=b33cb2acae76f93bd2cd1cf45a63d0ec}{%
           family={Köhler},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=680d8715519c4039ca2552d169f91101}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{d84f27fbadcb9a4f5221014506e461f9}
      \strng{fullhash}{376345acfb63820940b434cbbf490b87}
      \strng{bibnamehash}{d84f27fbadcb9a4f5221014506e461f9}
      \strng{authorbibnamehash}{d84f27fbadcb9a4f5221014506e461f9}
      \strng{authornamehash}{d84f27fbadcb9a4f5221014506e461f9}
      \strng{authorfullhash}{376345acfb63820940b434cbbf490b87}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the possible limitations on realizing short-wavelength GaInAsAlAsSb quantum-cascade lasers and consequently demonstrate room-temperature (Tmax =310 K) short-wavelength ($\lambda$∼3.7-3.9 $\mu$m) GaInAsAlAsSb quantum-cascade lasers based on triple-well vertical-transition active regions. For a device with the size of 14 $\mu$m×3.0 mm with as-cleaved facets, the maximum peak powers per facet are around 31 mW at 300 K and 17 mW at 310 K. The characteristic temperature of the laser is 170 K in the temperature range between 220 and 310 K. {©} 2006 American Institute of Physics.}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{3}
      \field{number}{12}
      \field{title}{{Room-temperature short-wavelength GaInAsAlAsSb quantum-cascade lasers}}
      \field{volume}{88}
      \field{year}{2006}
      \field{pages}{121127}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2190455
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang et al. - 2006 - Room-temperature short-wavelength ($\lambda$∼3.7-3.9 $\mu$m) GaInAsAlAsSb quantum-cascade lasers.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.2190455
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.2190455
      \endverb
      \keyw{III-V semiconductors,aluminium compounds,gallium compounds,indium compounds,quantum cascade lasers,semiconductor device measurement}
    \endentry
    \entry{Sun2002}{article}{}
      \name{author}{8}{}{%
        {{hash=9dff3aea0a54cb6c9b5871564e520144}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Xiaoguang},
           giveni={X\bibinitperiod}}}%
        {{hash=afd1f046cd29aec9fe7110c3633fb8c5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuling},
           giveni={S\bibinitperiod}}}%
        {{hash=c0e32c3a58735f4ccefa731b01af60ff}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jean\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bad3c1440ad6cc238e7926ccbae48157}{%
           family={Sidhu},
           familyi={S\bibinitperiod},
           given={Rubin},
           giveni={R\bibinitperiod}}}%
        {{hash=14193cf4203720c95c01de24522ce2ef}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoguang\bibnamedelima G.},
           giveni={X\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=417dbb5cf4a86930cbfab55d146428ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
        {{hash=d26a1e7eb5f5cbb790fc53ae1c0593d4}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Joe\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=48524a921561b4ea024728a0066778c0}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Archie\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1a16a257c9f6f6301cb7f09f6d202a39}
      \strng{fullhash}{f011e4c3949c5cf62d15d7b96d931daf}
      \strng{bibnamehash}{1a16a257c9f6f6301cb7f09f6d202a39}
      \strng{authorbibnamehash}{1a16a257c9f6f6301cb7f09f6d202a39}
      \strng{authornamehash}{1a16a257c9f6f6301cb7f09f6d202a39}
      \strng{authorfullhash}{f011e4c3949c5cf62d15d7b96d931daf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1077260X}
      \field{journaltitle}{IEEE Journal on Selected Topics in Quantum Electronics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{{GaAsSb A novel material for near infrared photodetectors on GaAs substrates}}
      \field{volume}{8}
      \field{year}{2002}
      \field{pages}{817\bibrangedash 822}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/JSTQE.2002.800848
      \endverb
      \keyw{Photodetectors,Photodiodes,Photoluminescence,Quantum wells}
    \endentry
    \entry{Li2015}{article}{}
      \name{author}{10}{}{%
        {{hash=f82e9a8ed926ab9d768ff175f8e7e634}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=cd7a82326fc914852567cba1544ff622}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
        {{hash=1163f50256e918884a9626fe6f093158}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lan},
           giveni={L\bibinitperiod}}}%
        {{hash=2bedf3d81a43d5007d6431b2ca5f264f}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=66dfac55d28d09b3d290ce69004e7324}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=a16957c7d7cda3dc5a3a62c799682423}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=d202d3a4ab78f5f39e6aac8c3572eb08}{%
           family={Caroff},
           familyi={C\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=f6d78c37fcd63f3cbd94a069235f6411}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e6f63e1c540e70cac17da0ab4876ebd0}{%
           family={{Hoe Tan}},
           familyi={H\bibinitperiod},
           given={Hark},
           giveni={H\bibinitperiod}}}%
        {{hash=f056366966c65a9f49e6f2db28ead256}{%
           family={Jagadish},
           familyi={J\bibinitperiod},
           given={Chennupati},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Physics Publishing}%
      }
      \strng{namehash}{cd6c7a0155501ad61f80566f75e710bd}
      \strng{fullhash}{195719fdd81aa095236e4a32ed2c4099}
      \strng{bibnamehash}{cd6c7a0155501ad61f80566f75e710bd}
      \strng{authorbibnamehash}{cd6c7a0155501ad61f80566f75e710bd}
      \strng{authornamehash}{cd6c7a0155501ad61f80566f75e710bd}
      \strng{authorfullhash}{195719fdd81aa095236e4a32ed2c4099}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13616528}
      \field{journaltitle}{Nanotechnology}
      \field{month}{10}
      \field{number}{44}
      \field{title}{{Room temperature GaAsSb single nanowire infrared photodetectors}}
      \field{volume}{26}
      \field{year}{2015}
      \field{pages}{445202}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0957-4484/26/44/445202
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Li et al. - 2015 - Room temperature GaAsSb single nanowire infrared photodetectors.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0957-4484/26/44/445202 https://iopscience.iop.org/article/10.1088/0957-4484/26/44/445202/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0957-4484/26/44/445202%20https://iopscience.iop.org/article/10.1088/0957-4484/26/44/445202/meta
      \endverb
      \keyw{GaAsSb,field-effect transistor,infrared photodetector,nanowire,semiconductor}
    \endentry
    \entry{Liu2005}{article}{}
      \name{author}{9}{}{%
        {{hash=59bb032754a317bb387389a0826d185c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=17709f42e1adaa0af9e1e223497abe49}{%
           family={Steer},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b2eb0e8db2287d2a8e0392aa5882a64f}{%
           family={Badcock},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8740e6296794107a920c3505ef1e819a}{%
           family={Mowbray},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8cb032694e53533eadf68d5bf8e04dcb}{%
           family={Skolnick},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c6ae26dfa61492749727a67ac7f0feaf}{%
           family={Navaretti},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1eff6d168a88494d7756e8a303c543c5}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b557d2aedd45d1bf38d142a028970853}{%
           family={Hopkinson},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=63018b4970f9af86aafea4b60546a053}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{358aeac8b556a62f1026449b22f754d5}
      \strng{fullhash}{040733faacf08b6f0e101e18ef9e42f8}
      \strng{bibnamehash}{358aeac8b556a62f1026449b22f754d5}
      \strng{authorbibnamehash}{358aeac8b556a62f1026449b22f754d5}
      \strng{authornamehash}{358aeac8b556a62f1026449b22f754d5}
      \strng{authorfullhash}{040733faacf08b6f0e101e18ef9e42f8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{4}
      \field{number}{14}
      \field{title}{{Long-wavelength light emission and lasing from InAsGaAs quantum dots covered by a GaAsSb strain-reducing layer}}
      \field{volume}{86}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.1897850
      \endverb
      \verb{file}
      \verb :C\:/Users/Jakub/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2005 - Long-wavelength light emission and lasing from InAsGaAs quantum dots covered by a GaAsSb strain-reducing layer.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.1897850
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.1897850
      \endverb
      \keyw{III-V semiconductors,electroluminescence,gallium arsenide,gallium compounds,indium compounds,photoluminescence,quantum dot lasers,semiconductor quantum dots}
    \endentry
    \entry{Linnik2000}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dc6e51b8ab121643ab8145d34e5d127c}{%
           family={Linnik},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0bbb57fd11b79785d29645292e260258}{%
           family={Christou},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e2344caee363d177d74c4c89fc86c681}
      \strng{fullhash}{e2344caee363d177d74c4c89fc86c681}
      \strng{bibnamehash}{e2344caee363d177d74c4c89fc86c681}
      \strng{authorbibnamehash}{e2344caee363d177d74c4c89fc86c681}
      \strng{authornamehash}{e2344caee363d177d74c4c89fc86c681}
      \strng{authorfullhash}{e2344caee363d177d74c4c89fc86c681}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The authors present calculations of quaternary III-V semiconductor alloy optical properties and the comparison of the theoretical data with available experimental results for AlGaAsSb, AlGaInP, AlGaInAs, and GaInAsP alloys. The investigation includes material's energy bandgap and refractive index calculations as a function of the incident wavelength in the transparent region, as well as the composition of the alloy. Optimization of the quaternary alloy refractive indices was obtained from a semi-empirical dielectric function calculations based on the interband transition contributions.}
      \field{booktitle}{Materials Research Society Symposium - Proceedings}
      \field{issn}{02729172}
      \field{title}{{Optical properties of AlGaAsSb, AlGaInP, AlGaInAs, and GaInAsP for optoelectronic applications}}
      \field{volume}{579}
      \field{year}{2000}
      \field{pages}{201\bibrangedash 206}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1557/proc-579-201
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/mrs-online-proceedings-library-archive/article/abs/optical-properties-of-algaassb-algalnp-algainas-and-gainasp-for-optoelectronic-applications/09557DFA2729E248A295F674B76190AE
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/mrs-online-proceedings-library-archive/article/abs/optical-properties-of-algaassb-algalnp-algainas-and-gainasp-for-optoelectronic-applications/09557DFA2729E248A295F674B76190AE
      \endverb
    \endentry
    \entry{Mozume2008}{article}{}
      \name{author}{4}{}{%
        {{hash=e47706a1767ed1920a8931ee286e2cb6}{%
           family={Mozume},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=bb93883167705814c0431a0cb8e04830}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6f06a0746058df7e189f2aaeefa9b3fb}{%
           family={Yoshimi},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d5c83521dbe81c1a893a763bc19cca7a}{%
           family={Susaki},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{804d31f540715aea8e3ea2310afb5920}
      \strng{fullhash}{52612d172c9dcd1720f053ad37a681e1}
      \strng{bibnamehash}{804d31f540715aea8e3ea2310afb5920}
      \strng{authorbibnamehash}{804d31f540715aea8e3ea2310afb5920}
      \strng{authornamehash}{804d31f540715aea8e3ea2310afb5920}
      \strng{authorfullhash}{52612d172c9dcd1720f053ad37a681e1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nominally undoped AlAs xSb 1-x layers with a thickness of 200 nm to 370 nm and arsenic mole fraction x of 0.325-0.872 were grown on Fe-doped (001) InP substrates by solid-source molecular beam epitaxy. Their optical properties were investigated over a wide photon range of 0.7 eV to 5 eV at room temperature using variable angle spectroscopic ellipsometry. The obtained data were analyzed using standard multilayer calculation schemes. The determined thicknesses of these layers were in good agreement with the calibrated normal growth rate. For photon energies below the AlAsSb band gap, which is the transparency region of the AlAsSb layer, pronounced Fabry-Perot interference oscillations due to the multiple internal reflections in the AlAsSb layer were observed. A clear blue shift of the energy gap of AlAsSb was observed as the As concentration increased. The refractive index decreased with an increase of the bandgap energy in the energy range of 0.7 eV to 2.1 eV. This trend is the same as that observed in conventional III-V alloy semiconductors. {©} 2008 WILEY-VCH Verlag GmbH & Co. KGaA.}
      \field{issn}{18626300}
      \field{journaltitle}{Physica Status Solidi (A) Applications and Materials Science}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{Optical functions of AlAsSb characterized by spectroscopic ellipsometry}}
      \field{volume}{205}
      \field{year}{2008}
      \field{pages}{872\bibrangedash 875}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1002/pssa.200777811
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/pssa.200777811
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/pssa.200777811
      \endverb
      \keyw{7120Nr,7155Eq,7820Ci,7830Fs,7866Fd}
    \endentry
    \entry{Adachi2009}{book}{}
      \name{author}{1}{}{%
        {{hash=3dcd9abe1016a5662aab881e2cf6a576}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, UK}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{fullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{bibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorbibnamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authornamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorfullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main purpose of this book is to provide a comprehensive treatment of the materials aspects of group-IV, III-V and II-VI semiconductor alloys used in various electronic and optoelectronic devices. The topics covered in this book include the structural, thermal, mechanical, lattice vibronic, electronic, optical and carrier transport properties of such semiconductor alloys. The book reviews not only commonly known alloys (SiGe, AlGaAs, GaInPAs, and ZnCdTe) but also new alloys, such as dilute-carbon alloys (CSiGe, CSiSn, etc.), III-N alloys, dilute-nitride alloys (GaNAs and GaInNAs) and Mg- or Be-based II-VI semiconductor alloys. Finally there is an extensive bibliography included for those who wish to find additional information as well as tabulated values and graphical information on the properties of semiconductor alloys.}
      \field{booktitle}{Properties of Semiconductor Alloys: Group-IV, III-V and II-VI Semiconductors}
      \field{isbn}{9780470744383}
      \field{month}{3}
      \field{title}{{Properties of Semiconductor Alloys: Group-IV, III-V and II-VI Semiconductors}}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 400}
      \range{pages}{400}
      \verb{doi}
      \verb 10.1002/9780470744383
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/9780470744383
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/9780470744383
      \endverb
    \endentry
    \entry{Brent1974}{article}{}
      \name{author}{1}{}{%
        {{hash=5b885306fdcb3c1d1a6691ad03949f89}{%
           family={Brent},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{fullhash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{bibnamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authorbibnamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authornamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authorfullhash}{5b885306fdcb3c1d1a6691ad03949f89}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15582523}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{5}
      \field{title}{{Algorithms for Minimization Without Derivatives}}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{632\bibrangedash 633}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/TAC.1974.1100629
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

