\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w zależności od parametru sieci. Zamknięta krzywa stanowi ścieżkę łączącą różne materiały trójskładnikowe.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykresy parametów stopu czteroskładnikowego dla ustalonego ułamka molowego \(x\), w funkcji ułamka molowego \(y\).\relax }}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykresy parametów stopu czteroskładnikowego dla ustalonego ułamka molowego \(y\), w funkcji ułamka molowego \(x\).\relax }}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Przekrój poprzeczny przez próbkę. Parametry sieciowe warstwy wzrostowej oraz podłoża oznaczone są odpowiednio \(a_e\) oraz \(a_s\). Źródło:\nobreakspace {}\citetitle {Adachi2009},\nobreakspace {}\textcite {Adachi2009}.\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zależności interpolowanej przerwy wzbronionej i parametru sieci dla stopów trójskładnikowych, i wybranych ułamków molowych \(x\).\relax }}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zależności interpolowanej przerwy wzbronionej i parametru sieci dla stopu czteroskładnikowego od temperatury. Odkształcenia prostopadłe oraz planarne w funkcji temperatury.\relax }}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces To samo co na rysunku\nobreakspace {}\ref {fig:grp1}, ale dla innych ustalonych ułamków molowych \(x\) i \(y\).\relax }}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zależności energii czterech badanych pasm od temperatury.\relax }}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces To samo co rysunek\nobreakspace {}\ref {fig:bands1}, tylko dla innych wartości ułamków molowych.\relax }}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rysnek przedstawiający energie wszystkich pasm razem, dla materiału \BPChem {Al\_{0.4}Ga\_{0.6}As\_{0.4}Sb\_{0.6}}. Widać, że w rozpatrywanej sytuacji temperatura ma największy wpływ na położenie pasma przewodnictwa. Pozostałe pasma w dobrym przybliżeniu nie zmieniają się z temperaturą.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Porównanie profili energetycznych badanej struktury bez uwzględnienia naprężeń oraz z odkształceniami. Przyjęto temperaturę \(T = 300\tmspace +\thickmuskip {.2777em}[K]\). Składy materiału B: (a) \BPChem {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Porównanie profili energetycznych badanej struktury ze względu na temperaturę. odkształcenia zostały uwzględnione. Składy materiału B: (a) \BPChem {Al\_{0.1}Ga\_{0.9}As\_{0.5}Sb\_{0.5}}, (b) \BPChem {GaAs\_{0.9}Sb\_{0.1}}, (c) \BPChem {Al\_{0.2}Ga\_{0.8}As\_{0.9}Sb\_{0.1}}, (d) \BPChem {Al\_{0.5}Ga\_{0.5}As\_{0.9}Sb\_{0.1}}\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wykres funkcji \(f(h_c)\) dla różnych kilku różnych zestawów parametrów. Po zachowaniu przebiegu funkcji widoczne są dwa miejsca zerowe. Nas będzie interesowało do drugie miejsce zerowe, ponieważ otrzymane z niego grubości krytyczne poprawnie przewidują wykładniczy wzrost grubości krytycznej wraz ze wzrostem koncentracji \BPChem {GaAs} w stopie czteroskładnikowym.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Grubości krytyczne \BPChem {Al\_{x}Ga\_{1-x}As\_{y}Sb\_{1-y}} odkładanego na podłożu \BPChem {GaAs}, w temperaturze \(T = 300K\). Panel \((a)\) przedstawia zależność grubości krytycznej od ułamka molowego y, dla ustalonego x. Panel \((b)\) przedstawia zależność grubości krytycznej od ułamka molowego x, dla ustalonego y.\relax }}{16}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykresy parametrów stopów trójskładnikowych w funkcji ułamka molowego \(x\).\relax }}{17}{figure.3.1}%
