\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Opis systemu materiałowego}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zastosowania materiałów binarnych}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zastosowania stopów trójskładnikowych}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis modeli i metod}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schemat interpolacyjny}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parametry materiałów binarnych. Parametry nieliniowości.}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Obliczone parametry stopów trójskładnikowych i stopu czteroskładnikowego.}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ustalony \(x\), zmienny \(y\)}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ustalony \(y\), zmienny \(x\)}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Wyniki i dyskusja}{13}{chapter.3}%
\contentsline {chapter}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{13}{chapter*.17}%
\contentsline {chapter}{Bibliografia}{17}{figure.caption.24}%
