\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Morosini1993}
\abx@aux@segm{0}{0}{Morosini1993}
\abx@aux@cite{Timmons1981}
\abx@aux@segm{0}{0}{Timmons1981}
\abx@aux@cite{Wootten2014}
\abx@aux@segm{0}{0}{Wootten2014}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Seeger1991}
\abx@aux@segm{0}{0}{Seeger1991}
\abx@aux@cite{Hall1962}
\abx@aux@segm{0}{0}{Hall1962}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{Dubey2006}
\abx@aux@segm{0}{0}{Dubey2006}
\abx@aux@cite{Milnes1993}
\abx@aux@segm{0}{0}{Milnes1993}
\abx@aux@cite{Dutta1997}
\abx@aux@segm{0}{0}{Dutta1997}
\abx@aux@cite{Hildebrand1980}
\abx@aux@segm{0}{0}{Hildebrand1980}
\abx@aux@cite{Hildebrand1981}
\abx@aux@segm{0}{0}{Hildebrand1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis systemu materiałowego}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:opis}{{1}{1}{Opis systemu materiałowego}{chapter.1}{}}
\newlabel{chapt:opis@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zastosowania materiałów binarnych}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Bouarissa2009}
\abx@aux@segm{0}{0}{Bouarissa2009}
\abx@aux@cite{Schrottke2016}
\abx@aux@segm{0}{0}{Schrottke2016}
\abx@aux@cite{Kock1992a}
\abx@aux@segm{0}{0}{Kock1992a}
\abx@aux@cite{Aitchison1997}
\abx@aux@segm{0}{0}{Aitchison1997}
\abx@aux@cite{Law1981}
\abx@aux@segm{0}{0}{Law1981}
\abx@aux@cite{Hildebrand1980}
\abx@aux@segm{0}{0}{Hildebrand1980}
\abx@aux@cite{Hildebrand1981}
\abx@aux@segm{0}{0}{Hildebrand1981}
\abx@aux@cite{Tan2012}
\abx@aux@segm{0}{0}{Tan2012}
\abx@aux@cite{Yang2006}
\abx@aux@segm{0}{0}{Yang2006}
\abx@aux@cite{Sun2002}
\abx@aux@segm{0}{0}{Sun2002}
\abx@aux@cite{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Liu2005}
\abx@aux@segm{0}{0}{Liu2005}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Linnik2000}
\abx@aux@segm{0}{0}{Linnik2000}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Mozume2008}
\abx@aux@segm{0}{0}{Mozume2008}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Linnik2000}
\abx@aux@segm{0}{0}{Linnik2000}
\abx@aux@cite{Adachi1989}
\abx@aux@segm{0}{0}{Adachi1989}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Mozume2008}
\abx@aux@segm{0}{0}{Mozume2008}
\abx@aux@cite{Adachi1985}
\abx@aux@segm{0}{0}{Adachi1985}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zastosowania stopów trójskładnikowych}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis modeli i metod}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:methods}{{2}{2}{Opis modeli i metod}{chapter.2}{}}
\newlabel{chapt:methods@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schemat interpolacyjny}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:interpolation}{{2.1}{2}{Schemat interpolacyjny}{section.2.1}{}}
\newlabel{sec:interpolation@cref}{{[section][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Adachi2017}
\abx@aux@segm{0}{0}{Adachi2017}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Vurgaftman2001}
\abx@aux@segm{0}{0}{Vurgaftman2001}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\abx@aux@cite{Adachi2009}
\abx@aux@segm{0}{0}{Adachi2009}
\newlabel{eq:linear_interp}{{2.1}{3}{Schemat interpolacyjny}{equation.2.1.1}{}}
\newlabel{eq:linear_interp@cref}{{[equation][1][2]2.1}{[1][2][]3}}
\newlabel{eq:quadratic}{{2.2}{3}{Schemat interpolacyjny}{equation.2.1.2}{}}
\newlabel{eq:quadratic@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:quaternary}{{2.4}{3}{Schemat interpolacyjny}{equation.2.1.4}{}}
\newlabel{eq:quaternary@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametry materiałów binarnych. Parametry nieliniowości.}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:binary_params}{{2.2}{3}{Parametry materiałów binarnych. Parametry nieliniowości}{section.2.2}{}}
\newlabel{sec:binary_params@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametry materiałów binarnych\nobreakspace  {}\autocite {Vurgaftman2001,Adachi2009}\relax }}{3}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary}{{2.1}{3}{Parametry materiałów binarnych~\autocite {Vurgaftman2001,Adachi2009}\relax }{table.2.1}{}}
\newlabel{tab:binary@cref}{{[table][1][2]2.1}{[1][3][]3}}
\newlabel{eq:me_bow}{{2.5}{3}{Parametry materiałów binarnych. Parametry nieliniowości}{equation.2.2.5}{}}
\newlabel{eq:me_bow@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametry nieliniowości stopów trójskładnikowych\nobreakspace  {}\autocite {Vurgaftman2001,Adachi2009}. Brak parametru nieliniowości oznaczony został ``---''.\relax }}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:bowing}{{2.2}{4}{Parametry nieliniowości stopów trójskładnikowych~\autocite {Vurgaftman2001,Adachi2009}. Brak parametru nieliniowości oznaczony został ``---''.\relax }{table.2.2}{}}
\newlabel{tab:bowing@cref}{{[table][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obliczone parametry stopów trójskładnikowych i stopu czteroskładnikowego.}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w zależności od parametru sieci. Zamknięta krzywa stanowi ścieżkę łączącą różne materiały trójskładnikowe.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Eg_alc}{{2.1}{4}{Wykres przedstawiający szerokość przerwy wzbronionej w zależności od parametru sieci. Zamknięta krzywa stanowi ścieżkę łączącą różne materiały trójskładnikowe.\relax }{figure.caption.2}{}}
\newlabel{fig:Eg_alc@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ustalony \(x\), zmienny \(y\)}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quat_Eg_x}{{2.2}{5}{Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }{figure.caption.3}{}}
\newlabel{fig:quat_Eg_x@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quat_vbo_x}{{2.3}{6}{Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }{figure.caption.4}{}}
\newlabel{fig:quat_vbo_x@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quat_delta_so_x}{{2.4}{6}{Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }{figure.caption.5}{}}
\newlabel{fig:quat_delta_so_x@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quat_alc_x}{{2.5}{7}{Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }{figure.caption.6}{}}
\newlabel{fig:quat_alc_x@cref}{{[figure][5][2]2.5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quat_me_x}{{2.6}{7}{Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }{figure.caption.7}{}}
\newlabel{fig:quat_me_x@cref}{{[figure][6][2]2.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quat_mhh_x}{{2.7}{8}{Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.8}{}}
\newlabel{fig:quat_mhh_x@cref}{{[figure][7][2]2.7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quat_mlh_x}{{2.8}{8}{Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.9}{}}
\newlabel{fig:quat_mlh_x@cref}{{[figure][8][2]2.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ustalony \(y\), zmienny \(x\)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quat_Eg_y}{{2.9}{9}{Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }{figure.caption.10}{}}
\newlabel{fig:quat_Eg_y@cref}{{[figure][9][2]2.9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quat_vbo_y}{{2.10}{10}{Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }{figure.caption.11}{}}
\newlabel{fig:quat_vbo_y@cref}{{[figure][10][2]2.10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quat_delta_so_y}{{2.11}{10}{Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }{figure.caption.12}{}}
\newlabel{fig:quat_delta_so_y@cref}{{[figure][11][2]2.11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quat_alc_y}{{2.12}{11}{Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }{figure.caption.13}{}}
\newlabel{fig:quat_alc_y@cref}{{[figure][12][2]2.12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quat_me_y}{{2.13}{11}{Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }{figure.caption.14}{}}
\newlabel{fig:quat_me_y@cref}{{[figure][13][2]2.13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quat_mhh_y}{{2.14}{12}{Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.15}{}}
\newlabel{fig:quat_mhh_y@cref}{{[figure][14][2]2.14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quat_mlh_y}{{2.15}{12}{Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.16}{}}
\newlabel{fig:quat_mlh_y@cref}{{[figure][15][2]2.15}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wyniki i dyskusja}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{3}{13}{Wyniki i dyskusja}{chapter.3}{}}
\newlabel{chapt:results@cref}{{[chapter][3][]3}{[1][12][]13}}
\newlabel{chapt:dodatek}{{3}{13}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{chapter*.17}{}}
\newlabel{chapt:dodatek@cref}{{[chapter][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{Dodatek: Wykresy parametrów materiałów trójskładnikowych}{13}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ter_Eg}{{3.1}{14}{Wykres przedstawiający szerokość przerwy wzbronionej w funkcji ułamka molowego.\relax }{figure.caption.18}{}}
\newlabel{fig:ter_Eg@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ter_vbo}{{3.2}{14}{Wykres przedstawiający wierzchołek pasma walencyjnego w funkcji ułamka molowego.\relax }{figure.caption.19}{}}
\newlabel{fig:ter_vbo@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ter_delta_so}{{3.3}{15}{Wykres przedstawiający rozszczepienie spin-orbita w funkcji ułamka molowego.\relax }{figure.caption.20}{}}
\newlabel{fig:ter_delta_so@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ter_alc}{{3.4}{15}{Wykres przedstawiający parametr sieciowy w funkcji ułamka molowego.\relax }{figure.caption.21}{}}
\newlabel{fig:ter_alc@cref}{{[figure][4][3]3.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ter_me}{{3.5}{16}{Wykres przedstawiający masę efektywną elektronu w funkcji ułamka molowego.\relax }{figure.caption.22}{}}
\newlabel{fig:ter_me@cref}{{[figure][5][3]3.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ter_mhh}{{3.6}{16}{Wykres przedstawiający masę efektywną ciężkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.23}{}}
\newlabel{fig:ter_mhh@cref}{{[figure][6][3]3.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ter_mlh}{{3.7}{17}{Wykres przedstawiający masę efektywną lekkiej dziury w funkcji ułamka molowego.\relax }{figure.caption.24}{}}
\newlabel{fig:ter_mlh@cref}{{[figure][7][3]3.7}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{figure.caption.24}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Morosini1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmons1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootten2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vurgaftman2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeger1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubey2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milnes1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouarissa2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrottke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kock1992a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aitchison1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Law1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linnik2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozume2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi2009}{none/global//global/global}
